# Generated by Django 4.0.3 on 2023-04-21 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_remove_shoe_bin_location_shoe_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='bin_number',
            field=models.SmallIntegerField(null=True),
        ),
    ]
