# Generated by Django 4.0.3 on 2023-04-22 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_binvo_bin_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='color',
            new_name='shoe_brand',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='manufacturer',
            new_name='shoe_color',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='model_name',
            new_name='shoe_name',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='picture_url',
        ),
        migrations.AddField(
            model_name='shoe',
            name='shoe_picture_url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
